<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body { display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh; background: #f4f4f4; }
        h1 { margin-bottom: 20px; font-size: 24px; text-align: center; }
        .slider-container { position: relative; width: 80%; max-width: 600px; overflow: hidden; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.2); }
        .slides { display: flex; transition: opacity 0.5s ease-in-out; position: relative; }
        .slide { min-width: 100%; box-sizing: border-box; position: absolute; opacity: 0; transition: opacity 1s ease-in-out; }
        .slide img { width: 100%; border-radius: 10px; display: block; }
        .caption { position: absolute; bottom: 10px; left: 50%; transform: translateX(-50%); background: rgba(0, 0, 0, 0.6); color: white; padding: 5px 10px; border-radius: 5px; font-size: 1rem; text-align: center; width: 90%; }
        .active-slide { opacity: 1; position: relative; }
        .nav-button { position: absolute; top: 50%; transform: translateY(-50%); background: rgba(0,0,0,0.5); color: white; border: none; padding: 10px; cursor: pointer; }
        .prev { left: 10px; }
        .next { right: 10px; }
        .dots { text-align: center; margin-top: 10px; }
        .dot { height: 10px; width: 10px; margin: 0 5px; background-color: #bbb; border-radius: 50%; display: inline-block; cursor: pointer; }
        .active { background-color: #717171; }
        .thumbnails { display: flex; justify-content: center; margin-top: 10px; }
        .thumbnail { width: 50px; height: 50px; margin: 5px; cursor: pointer; opacity: 0.6; }
        .thumbnail:hover, .active-thumbnail { opacity: 1; }
    </style>
</head>
<body>
    <h1>Dynamic Image Slider</h1>
    <div class="slider-container">
        <div class="slides">
            <div class="slide active-slide"><img src="C:\Users\user\Desktop\draw\Image 1.jpg" alt="Image 1"><div class="caption">Kodaikanal: The "Princess of Hill Stations," known for its misty valleys and serene lakes.</div></div>
            <div class="slide"><img src="C:\Users\user\Desktop\draw\Image 2.jpg" alt="Image 2"><div class="caption">Ooty: The "Queen of Hill Stations," famous for its tea gardens and toy train.</div></div>
            <div class="slide"><img src="C:\Users\user\Desktop\draw\Image 3.jpg" alt="Image 3"><div class="caption">Yercaud: The "Poor Man's Ooty," offering lush greenery and a tranquil atmosphere.</div></div>
	    <div class="slide"><img src="C:\Users\user\Desktop\draw\Image 4.jpg" alt="Image 4"><div class="caption">Courtallam: The "Spa of South India," renowned for its therapeutic waterfalls.</div></div>
            <div class="slide"><img src="C:\Users\user\Desktop\draw\Image 5.jpg" alt="Image 5"><div class="caption">Kolli Hills: A hidden gem with hairpin bends, ancient temples, and breathtaking viewpoints.</div></div>
        </div>
        <button class="nav-button prev" onclick="moveSlide(-1)">&#10094;</button>
        <button class="nav-button next" onclick="moveSlide(1)">&#10095;</button>
    </div>
    <div class="dots"></div>
    <div class="thumbnails">
        <img class="thumbnail" src="C:\Users\user\Desktop\draw\Image 1.jpg" onclick="showSlide(0)">
        <img class="thumbnail" src="C:\Users\user\Desktop\draw\Image 2.jpg" onclick="showSlide(1)">
        <img class="thumbnail" src="C:\Users\user\Desktop\draw\Image 3.jpg" onclick="showSlide(2)">
	<img class="thumbnail" src="C:\Users\user\Desktop\draw\Image 4.jpg" onclick="showSlide(3)">
	<img class="thumbnail" src="C:\Users\user\Desktop\draw\Image 5.jpg" onclick="showSlide(4)">
    </div>
    <script>
        let index = 0;
        const slides = document.querySelectorAll('.slide');
        const dotsContainer = document.querySelector('.dots');
        const thumbnails = document.querySelectorAll('.thumbnail');

        slides.forEach((_, i) => {
            const dot = document.createElement('span');
            dot.classList.add('dot');
            dot.addEventListener('click', () => showSlide(i));
            dotsContainer.appendChild(dot);
        });
        
        function showSlide(n) {
            slides[index].classList.remove('active-slide');
            thumbnails[index].classList.remove('active-thumbnail');
            index = n;
            slides[index].classList.add('active-slide');
            thumbnails[index].classList.add('active-thumbnail');
            updateDots();
        }

        function moveSlide(step) {
            let newIndex = (index + step + slides.length) % slides.length;
            showSlide(newIndex);
        }
        
        function updateDots() {
            document.querySelectorAll('.dot').forEach((dot, i) => {
                dot.classList.toggle('active', i === index);
            });
        }
        
        function autoSlide() {
            moveSlide(1);
            setTimeout(autoSlide, 3000);
        }
        
        updateDots();
        setTimeout(autoSlide, 3000);
    </script>
</body>
</html>
